# ThumbnailExtractor

./: Extensions.cs  Extractor.csproj  Extractor.sln  Program.cs  README.md
Properties/: launchSettings.json
